<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/search"-->
    <!--android:icon="@drawable/ic_search_black_24dp"-->
    <!--android:title="filter"-->
    <!--app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/filter"
        android:title="sort by"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/min"
                android:title="min to high"
                app:showAsAction="never"/>
            <item
                android:id="@+id/high"
                android:title="high to min"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/share"
        android:title="share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="About us"
        app:showAsAction="never"/>
</menu>